//2.7.5(2)c++实现函数功能，但是取别名只能给变量不能给常量
#include <stdio.h>
 void swap(int* &p1,int* &p2){
 	int* temp=p1;
 	p1=p2;
 	p2=temp;//相当于给接收地址的p指针取个别名，但是他还是指针，起别名是为了对原变量进行修改
 	//原变量是一个地址，所以这里面的操作都是对地址的操作。之前的c语言只能实现解钥匙然后值对值
 }
 int main(){
 	int a=1,b=2;//ab都是常量
 	int *p1=&a,*p2=&b;//用p1,p2接收常量的地址
 	swap(p1,p2);
 	printf("a=%d,b=%d\n",*p1,*p2);
 }
